# salesforce

./: pom.xml
.github/workflows/: selenium-ci.yml
src/test/java/Demo/Core/: hooks.java  testContext.java  testRunner.java
src/test/java/Demo/Feature/: DemoLearn.feature
src/test/java/Demo/Pages/: Login.java
src/test/java/Demo/Steps/: MyStepdefs.java
src/test/java/Demo/utility/: driverFactory.java  fileUtil.java  objectProp.java
src/test/java/resource/: Object.properties
src/test/resource/: Object.properties
src/test/resource/Demo/Steps/: Def.java
src/test/resource/testdata/: Doctor.csv  org.csv
