#fbUsername =  9566740240
#pwd = Abc12345
usrnamebox = //*[@id='email']
pwdbox = //*[@id='pass']
loginbutton =  //button[@name='login']
icon = //*[@class="x1lliihq x1tzjh5l x1k90msu x2h7rmj x1qfuztq xfx01vb"]
logindif = //a[text()='Log In with a Different Username']
username
pw
Login
AppLaunch = //span[text()='App Launcher']/ancestor::button
Torrent = //*[text()='Torrent Pharma Ltd']
verifyTorrent = (//*[text()='Torrent Pharma Ltd'])[3]
New = //button[text()='New']
myProduct = //span[text()='User Info']
proName = (//*[@class='slds-input'])[2]
proForm = (//*[@class='slds-input'])[3]
dosagef = (//*[@class='slds-input'])[4]
manucomp = (//*[@class='slds-input'])[5]
thearpatic = (//*[@type='text'])[3]
dynamicArea =  //*[@title='Analgesics'] ,, //span[contains(text(),'Plan Provider')]
save = //button[@type='submit']
activef = (//input[@type='checkbox'])[1]
organisation = //*[contains(text(),'Organisation')]
accName = ( //*[@class='slds-input'])[2]
mailId =  ( //*[@class='slds-input'])[3]
city = ( //*[@class='slds-input'])[4]
country = ( //*[@class='slds-input'])[5]
zip = ( //*[@class='slds-input'])[6]
territory = (//*[@class='slds-form-element__control'])[1]
state = //input[@placeholder='Search States...']
state2 = //strong[text()="Tamil"]
docName = ( //*[@class='slds-input'])[3]
ratings = ( //*[@class='slds-input'])[4]
phone = ( //*[@class='slds-input'])[5]
docCity = ( //*[@class='slds-input'])[6]
docCountry = ( //*[@class='slds-input'])[7]
docZip = ( //*[@class='slds-input'])[8]
accTypeF =  (//button[@class='slds-combobox__input slds-input_faux fix-slds-input_faux slds-combobox__input-value'])[1]
specialF = (//button[@class='slds-combobox__input slds-input_faux fix-slds-input_faux slds-combobox__input-value'])[2]
new2 = (//button[text()='New'])[2]
Hospital = //input[@placeholder='Search Accounts...']
