#fbUsername =  9566740240
#pwd = Abc12345
usrnamebox = //*[@id='email']
pwdbox = //*[@id='pass']
loginbutton =  //button[@name='login']
icon = //*[@class="x1lliihq x1tzjh5l x1k90msu x2h7rmj x1qfuztq xfx01vb"]
logindif = //a[text()='Log In with a Different Username']
username
pw
Login
AppLaunch = //span[text()='App Launcher']/ancestor::button
Torrent = //*[text()='Torrent Pharma Ltd']
verifyTorrent = (//*[text()='Torrent Pharma Ltd'])[3]
New = //button[text()='New']
myProduct = //span[text()='User Info']
proName = (//*[@class='slds-input'])[2]
proForm = (//*[@class='slds-input'])[3]
dosagef = (//*[@class='slds-input'])[4]
manucomp = (//*[@class='slds-input'])[5]
thearpatic = (//*[@type='text'])[3]
dynamicArea =  //*[@title='Analgesics']
save = //button[@type='submit']
activef = (//input[@type='checkbox'])[1]